<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard — DS Consultancy</title>

  <style>
    :root{
      --c5:#B061A6; --c7:#C66AA7; --c9:#D67AB0; --c11:#E497B9; --c12:#EFA8C2;
      --bg:#fafafa; --muted:#666; --card:#ffffff;
    }

    body{
      margin:0;
      font-family: Inter, 'Segoe UI', Arial;
      background: var(--bg);
      color:#222;
    }

    .header{
      width:100%;
      padding:18px 24px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      background:white;
      box-shadow:0 4px 16px rgba(0,0,0,0.05);
      position:sticky;
      top:0;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      font-weight:700;
      font-size:20px;
    }

    .logo{
      width:40px;
      height:40px;
      border-radius:8px;
      background:linear-gradient(135deg,var(--c5),var(--c9));
      box-shadow:0 6px 20px rgba(0,0,0,0.08);
    }

    .container{
      max-width:1100px;
      margin:40px auto;
      padding:0 20px;
    }

    .card{
      background:white;
      padding:40px;
      border-radius:14px;
      box-shadow:0 10px 34px rgba(0,0,0,0.08);
      min-height:200px;
      text-align:center;
      font-size:22px;
      color:var(--muted);
    }
  </style>

</head>
<body>

  <div class="header">
    <div class="brand">
      <div class="logo"></div>
      DS Consultancy
    </div>

    <div>
      <a href="/" style="text-decoration:none;color:#444;font-weight:600;margin-right:18px">Home</a>
      <a href="/login" style="text-decoration:none;color:#444;font-weight:600">Logout</a>
    </div>
  </div>

  <div class="container">
    <div class="card">
      This is your Dashboard page.<br><br>
      You are successfully logged in.<br><br>
      (We will add features here later.)
    </div>
  </div>

</body>
</html>
