<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign up — DS Consultancy</title>
  <style>
    :root{ --c5:#B061A6; --c7:#C66AA7; --c9:#D67AB0; --c11:#E497B9; --c12:#EFA8C2; --bg:#fafafa; --muted:#666; --card:#fff; --maxcontent:900px; }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,'Segoe UI',Arial;background:linear-gradient(180deg,#fff 0%,#fbfbfc 100%); color:#222}
    .container{max-width:var(--maxcontent);margin:36px auto;padding:0 20px}
    .panel{background:var(--card);padding:28px;border-radius:14px;box-shadow:0 18px 48px rgba(0,0,0,0.06)}
    h2{margin:0 0 10px 0}
    form{margin-top:12px;display:grid;gap:12px}
    input{width:100%;padding:12px 14px;border-radius:10px;border:1px solid #e7e7ea;font-size:15px}
    .actions{display:flex;gap:12px;align-items:center;margin-top:6px}
    .btn-primary{padding:10px 16px;border-radius:10px;border:none;font-weight:700;background:linear-gradient(90deg,var(--c5),var(--c9));color:#fff;cursor:pointer}
    .small-note{font-size:13px;color:var(--muted);margin-top:6px}
    @media (max-width:720px){.container{margin:18px auto;padding:0 14px}.panel{padding:18px}}
  </style>
</head>
<body>
  <div class="container">
    <div style="margin-bottom:12px"><a href="/" style="text-decoration:none;color:var(--muted)">← Back</a></div>
    <div class="panel">
      <h2>Create an account</h2>
      <div style="color:var(--muted)">Start a free demo account for DS Consultancy (demo).</div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div style="margin-top:12px">
            {% for category, msg in messages %}
              <div style="padding:10px;border-radius:8px;background:#f0f8ff;color:#064; margin-bottom:8px">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form method="post" action="/signup" novalidate>
        <input type="text" name="name" placeholder="Full name" required />
        <input type="email" name="email" placeholder="Email address" required />
        <input type="password" name="password" placeholder="Password" required />
        <div class="actions">
          <button type="submit" class="btn-primary">Create account</button>
          <a href="/login" style="padding:10px 14px;border-radius:10px;text-decoration:none;border:1px solid #eee;color:#111">Already have an account?</a>
        </div>
        <div class="small-note">We won't share your info — this is a demo.</div>
      </form>
    </div>
  </div>
</body>
</html>
